In [2]:
import pandas as pd
from pydataset import data

initiated datasets repo at: /Users/jivemachine/.pydataset/

When the instructions say to load a dataset, you can pass the name of the dataset as a string to the data function to load the dataset. You can also view the documentation for the data set by passing the show_doc keyword argument.


 data('mpg', show_doc=True) # view the documentation for the dataset

mpg = data('mpg') # load the dataset and store it in a variable

All the datasets loaded from the pydataset library will be pandas dataframes.

### 1.) Copy the code from the lesson to create a dataframe full of student grades.

In [4]:
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

a.) Create a column named passing_english that indicates whether each student has a passing grade in reading.

In [6]:
df['passing_math'] =  df.math >= 70

df

       name  math  english  reading  passing_math
0     Sally    62       85       80         False
1      Jane    88       79       67          True
2     Suzie    94       74       95          True
3     Billy    98       96       88          True
4       Ada    77       92       98          True
5      John    79       76       93          True
6    Thomas    82       64       81          True
7     Marie    93       63       90          True
8    Albert    92       62       87          True
9   Richard    69       80       94         False
10    Isaac    92       99       93          True
11     Alan    92       62       72          True

b.) Sort the english grades by the passing_english column. How are duplicates handled?

In [10]:
df.sort_values('english')

# duplicates are sorted by index

       name  math  english  reading  passing_math  passing_english
8    Albert    92       62       87          True            False
11     Alan    92       62       72          True            False
7     Marie    93       63       90          True            False
6    Thomas    82       64       81          True            False
2     Suzie    94       74       95          True             True
5      John    79       76       93          True             True
1      Jane    88       79       67          True             True
9   Richard    69       80       94         False             True
0     Sally    62       85       80         False             True
4       Ada    77       92       98          True             True
3     Billy    98       96       88          True             True
10    Isaac    92       99       93          True             True

c.) Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [52]:
#failing_english = df[df.english < 70].sort_values('english').sort_values('name')

df.sort_values('name').sort_values('passing_english')

#passing_english = df[df.english >= 70].sort_values('english').sort_values('name')
#failing_english

#df[df.english >= 70].sort_values('english').sort_values('name')

       name  math  english  reading  passing_math  passing_english
11     Alan    92       62       72          True            False
8    Albert    92       62       87          True            False
7     Marie    93       63       90          True            False
6    Thomas    82       64       81          True            False
4       Ada    77       92       98          True             True
3     Billy    98       96       88          True             True
10    Isaac    92       99       93          True             True
1      Jane    88       79       67          True             True
5      John    79       76       93          True             True
9   Richard    69       80       94         False             True
0     Sally    62       85       80         False             True
2     Suzie    94       74       95          True             True

d.) sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [60]:
df.sort_values('english', ascending=False).sort_values('passing_english', ascending=False)

       name  math  english  reading  passing_math  passing_english
10    Isaac    92       99       93          True             True
3     Billy    98       96       88          True             True
4       Ada    77       92       98          True             True
0     Sally    62       85       80         False             True
9   Richard    69       80       94         False             True
1      Jane    88       79       67          True             True
5      John    79       76       93          True             True
2     Suzie    94       74       95          True             True
6    Thomas    82       64       81          True            False
7     Marie    93       63       90          True            False
8    Albert    92       62       87          True            False
11     Alan    92       62       72          True            False

e.) Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [71]:
#df.assign(overall_grade=
a = df['math']
b = df['english']
c = df['reading']

d = (a+b+c) / 3

df.assign(avg_grade=d)

       name  math  english  reading  passing_math  passing_english  avg_grade
0     Sally    62       85       80         False             True  75.666667
1      Jane    88       79       67          True             True  78.000000
2     Suzie    94       74       95          True             True  87.666667
3     Billy    98       96       88          True             True  94.000000
4       Ada    77       92       98          True             True  89.000000
5      John    79       76       93          True             True  82.666667
6    Thomas    82       64       81          True            False  75.666667
7     Marie    93       63       90          True            False  82.000000
8    Albert    92       62       87          True            False  80.333333
9   Richard    69       80       94         False             True  81.000000
10    Isaac    92       99       93          True             True  94.666667
11     Alan    92       62       72          True            False  75.333333

### 2.) Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [72]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

- How many rows and columns are there?

In [78]:
mpg = data('mpg')

mpg

#234 rows x 11 columns

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

- What are the data types of each column?

In [81]:
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

- Summarize the dataframe with .info and .describe

In [91]:
mpg.info()

mpg.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
manufacturer    234 non-null object
model           234 non-null object
displ           234 non-null float64
year            234 non-null int64
cyl             234 non-null int64
trans           234 non-null object
drv             234 non-null object
cty             234 non-null int64
hwy             234 non-null int64
fl              234 non-null object
class           234 non-null object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

- Rename the cty column to city.

In [102]:
mpg = mpg.rename(columns={'cty': 'city'})

- Rename the hwy column to highway.

In [103]:
mpg = mpg.rename(columns={'hwy' : "highway"})

- Do any cars have better city mileage than highway mileage?

In [117]:
mpg['city>highway'] = mpg.city > mpg.highway
mpg.sort_values("city>highway", ascending=True)

#nope

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city>highway
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False
149,nissan,maxima,3.0,1999,6,manual(m5),f,19,25,r,midsize,False
150,nissan,maxima,3.5,2008,6,auto(av),f,19,25,p,midsize,False
151,nissan,pathfinder 4wd,3.3,1999,6,auto(l4),4,14,17,r,suv,False
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,False
...,...,...,...,...,...,...,...,...,...,...,...,...
84,ford,f150 pickup 4wd,4.2,1999,6,auto(l4),4,14,17,r,pickup,False
85,ford,f150 pickup 4wd,4.2,1999,6,manual(m5),4,14,17,r,pickup,False
86,ford,f150 pickup 4wd,4.6,1999,8,manual(m5),4,13,16,r,pickup,False
74,dodge,ram 1500 pickup 4wd,5.9,1999,8,auto(l4),4,11,15,r,pickup,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False

- Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [120]:
h = mpg['highway']
c = mpg['city']

mpg = mpg.assign(mileage_difference = mpg.highway - mpg.city)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city>highway,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,False,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,False,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False,9

- Which car (or cars) has the highest mileage difference?

In [123]:
mpg.sort_values('mileage_difference', ascending=False).head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city>highway,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,False,12

- Which compact class car has the lowest highway mileage? The best?

In [130]:
#mpg.sort_values('mileage_difference', ascending=True).

mpg.sort_values('mileage_difference', ascending=True).head(3)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city>highway,mileage_difference
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,False,2
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,False,2
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,False,2

- Create a column named average_mileage that is the mean of the city and highway mileage.

In [136]:

a = mpg['city']
b = mpg['highway']

d = (a+b) / 2

mpg = mpg.assign(average_mileage =d)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city>highway,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,False,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,False,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False,9,21.5

- Which dodge car has the best average mileage? The worst?

In [169]:
dodge = mpg[mpg.manufacturer == 'dodge']
best_average_mileage = dodge.sort_values('average_mileage', ascending=False).head(1)
worst_average_mileage = dodge.sort_values('average_mileage', ascending=True).head(1)

best_average_mileage

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city>highway,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,False,6,21.0

In [170]:
worst_average_mileage

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city>highway,mileage_difference,average_mileage
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,False,3,10.5

### 3.) Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [188]:
mammals = data('Mammals')

- How many rows and columns are there?

In [189]:
mammals.info()

#107 rows 4 columns

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
weight      107 non-null float64
speed       107 non-null float64
hoppers     107 non-null bool
specials    107 non-null bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

- What are the data types?

In [191]:
mammals.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

- Summarize the dataframe with .info and .describe

In [192]:
mammals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
weight      107 non-null float64
speed       107 non-null float64
hoppers     107 non-null bool
specials    107 non-null bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [193]:
mammals.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

- What is the the weight of the fastest animal?

In [274]:
mammals.sort_values('speed').tail(1)

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

- What is the overal percentage of specials?

In [275]:
special_true = mammals[mammals.specials == True].count()
special_false = mammals[mammals.specials == False].count()
total_animals = mammals.size / 4

percentage_of_specials = special_true / total_animals
percentage_of_specials

#mammals.assign(percentage_of_specials = )

weight      0.093458
speed       0.093458
hoppers     0.093458
specials    0.093458
dtype: float64

- How many animals are hoppers that are above the median speed? What percentage is this?

In [276]:
mammals.sort_values("speed")

#mammals.sort_values('speed')

#fast_animals = mammals.sort_values(['hoppers', "speed"], ascending=False)

fastest_animals = mammals[mammals.speed > mammals.speed.median()].sort_values(['hoppers','speed'], ascending=False)

fastest_animals.head(7)

     weight  speed  hoppers  specials
97      4.4   72.0     True     False
98      4.0   72.0     True     False
96      4.6   64.0     True     False
100     2.0   64.0     True     False
99      3.5   56.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False